DATABASE_URL= postgresql://postgres:123@localhost:5432/Test
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NE XT-SECRET"
SECRET_KEY='eefeijfkskjhfuhudhfuddasfsafa'

GOOGLE_CLIENT_ID="asdsad"
GOOGLE_CLIENT_SECRET="asdsadsa"
NEXTAUTH_URL=http://localhost:3000
MERCADOPAGO_API_KEY=TEST-3040937557132125-052714-9a73116c9938482ca1380f7d79cc6c7b-1383879250
PUBLIC_KEY_MP=TEST-98469e18-5a97-499e-838b-15abc1283c5d